.-

574 P. mamm-1 pannum

Hine: 1111511111 infelix ’1111Ῑὲ8ῑὶ31· fimpaurlfflb'

thrnittunt mentis 1-1 it stiffi venel-atim

Con] mgis admnitus fatis. urbisque fflinn, ὅ.

Canitiem 11111111111111 perfusam pub& wrm}

*Multaque* st: incusat, qui nun adcepefit mm*

²* [111 selani 11 111 AEn ean, gemmaque adse? verit W
Interea extremo heliator* 111 mqunre Tum ¹

Palantia· sequitur paucus, jam segnior, atque εις Ι

]11111 minus atque minua succeffu laetua equarum.

 

 
    

1
anani {m alim 111Ἑμ111ῑεεόἰό111ἓ1 finflmdimmffiquewfflzmssfflh
1111111111 [1311111111 nutu: praefiatn Γεψωωπ mmm 1¹?AE- t mm
1111111 lau-datur, 11 vem emendam} {sat- ffl- Βοὲς haeque [102- Μ r
1111111111 1111111 111111Ι reyfmnr fate. ΤὮΒῌΠΟΗΜῙ.. hm
tel. stc. tt Euge 11 cum 11311111.- tm. than-ibn maile. Phuni-*2411-

1111 1Ίί 1111- 1111111 defidtranturfinmmffloe etaffinfflhffi

11111111- 11]’.”ΙἙ1 ’111411 41111,υιι11ΐ1111111111ιῦ11111113111111ᾱειιέπξι
Mm's ‚rums :etune-h 1 ,βπεᾱπῠᾙιῑτπήῦοώ tm mu·
scema} ms 111111- 1-11111111. σὺ. rfmssudnnmpmwh affl

ΕΔ, vc 1111 111111113111111111111 zulich. Rugum. [affl-Sperat..

