        
 
   
     
     
    
    
    

gfflq. P. vl R &1132 ³2⁷5} ζ,

Pietas acu tunica, et& ’« ² J.. , -ζ 55

-··0
0

Ῑ-Ῑιιιιιι virgo. five tut'fffa4²5473f1195 q ·

Trn'ia, &aptivu five = '³-11.-1543-5314.·„2¹gj4324
venatrix, Ullum ex ι . ’ῥιψὶ-ιτ η’- · ⁶
Caeca sequebatur} mim *²⁸*aess ,ἔτι φῦ , :5

Feminea praedae et ., ,ς’-

Telum ex infidii‘z quum
concitat, et supe&

Summe deum, san&

..-ι ,ρ ff ⁹⁴5 .- ..
3³³³ Τ”““ἶΨΜΜέ 2⁸5 *³12* 4 3· ‘lm-‹-
vm edd fulta mia austeus fis? ἢ Ὗ 1:35 24 ¹„

mauritlefflnnm :athrim ,JK-§jf-jff'ffi: - ι ·‚' ⁴²
qu: ad camma-din. W
munim ιιιὶ ιιι anth-mg ἐι ,
’333 sm HunilL ιιι rnna ·-· *15 ³ - ἄν.
*m* [ἰωὴ. tert —ny'flffi Μ,
ΗΕΙΗΕΜ, provulgariz Qffin..
ffl nd ipsum ιιιῡιιιιη Rha-anch

