 

ι

624 P.V1RG1L11 MARONIS

DuCtores auro volitant ostroque decori,
Et genus Assaraci Mnestheus, et fortis AsyIaS,
Et Messapus equum domitor, Neptunia proles·
thue dato signo spatia in sua quisque recessit :
Defigunt tellure hastas, ct scuta reclinant. 130
Τιιιιι stmdio effusa? matreS, et volgus inermum,
Invalidiqzxc senez, turris ct testa domorum
Obicdcre: ιιῖιι portis sublimibus adstant.

At Juno c 1ιιιιιιιιο, qui nunc Albanus habetur,

126, [mro vra’· ’.Ἣ 17:³11: h. 2 m pr. Pstnque fiper bt' Medic. et CO¹th
qun-,l idc1nr‹·c·:÷·ir'u(³;›11 hu. ·.m Sanco st oque-decor rijam editum cratV, 133.
,— ΙΙΤ, ‹t ,fg-,- -3 V, ιιΙἹι Aſsl..·s multi ct h.1.128.1'dcm versus

 

 

 

rqz· τι sxp. ΥΠ, 6)Ι, ‹3th 5213. 129. spatiae’qu qast, Oudm.
——1 ,:. Ιχ I) . ‚31'·'ff' nt lapsus librariorium apud Burman'n·
1)Ξ;, 1:11-21 1121'1} s αι’, qu od mu ‘iffi Heius. (cum Goth. tert.) et Pia-imi
ὶιιιῖιιιιις qun ιιι ειι·” :Rom nmus ducit, alteram Mediceus. Videtur η..
um} 5··}..:·1.‚t„.².'..1-.; .ι; &Inus 122,ss alia loca et slmiles formas compares.
---— 131. i.›2'.1=l·r' 132. tm r's'que Goth. tert. ac t. Ed. Medici.

Parrhws.1:‹1*-1.-—--x-.7. '‘·s'·· “MentcL tert. vide lib. Vll, 313 ’'fi-¹⁸³

 

