⁶7² P vmfflmr mmmm&

1]ss scurrunt, magnisque acuuntstridotibumff 33ss
Volvitur 11131· udor πῶυ-111111 me ffl-

1111111 saxa sonat-[tf. vacuas it fismus ad 3111133.. ·
Adcidlt haec feffis 11113111 ἴοι-,1111113 Latinius

Qae totam luctu 111111311ΗΞΕ funditus urbem
Regum ut testi& venienmm pruspic'it hostum 595
11111111 mum-5, ignis ad 131513 3131313,

1111111111 1111 111 ies contra Rutulaafflulln agmina* Thmh
Infesta pugnae juvenem 111 εει-1311111113 eredit

5311,111,11ῗ1111ι;11,33111,1“11;, ΩΗΞ lfssimpssflfimoemfflmpffl
111113πὶ111 133111,131.333,Ε11 est minna 3113111 mutata
qua„- ud 1111 Π mlh-“clu 113ξ, adhuc 111313111- 3111 111131·Ρέ &llam mdestfflffl
fre equ Mtfflrt—-hjffh sams-m {ffl- hm dumah-sec- fflffl
1111311151- 11113εῆ effi 1111·- [naum 1111111 naumann 113111, Sed taujan
Pane east-u c mm 1111111111 111-111, 5513. ham 1111 apud Bur-m ·—55³·
,14111311ιεεεᾲμςῃ1.1π1ιωέᾙιιτὴι1ζιαπια1ιε-ῌηςιι.
¹·—3‘plfsvw 1311111131 &flu ΠΠΠΞῙΙ, ψῦῇῑΰᾙει, alffifflfqfflb
fer-nn -2—3f‘1 [lmfflfflpnmflvfifie. Ita-firm. edd.. etlam·
Egffl -u vin„ *propagatum 1111111 ab Alfi- pr- Hinlz' 11311ωῂ
Paffiffl {ditum 3311131113 cmdn.1qstnde‚anmfflduimffl

 

