φ 1³,v1R01L11 MARONIS

His afflu— fm-zts. Totoque ar‘dentis ab ore
Sclntillae abffl'umt: oculis micat acribus igniS.
Mugitm veluti cum prima in praelia taurus
'l'cr1·ii'1-.·‹.=5 ciet, arque irasci in cornua tentat,
Arbmsss obnixus {runem ventosque laceffit 105
letibus, ct sparsa ad pugnam proludit arena.

Nec nsmus interea matefnis saevus in armis

ῘἻ p: . ’..› *5221 [ηψπ-αι’.- abore Moror. tert. ct Rherob. IV, 1, mah

int: Τ ἰ ·1}= .— <— ξ “ 2., ε.·.;· fn ·t Rom. Leid. et Parrhas- σέψᾞὲυηί Hamb. sec·
‹·‘ Γ. ,Ὗ ἶ ,;, <tv ³. rt. υτ 1221. pr. Burm· slt},J3::n:f.⁷1:is'‚'ce Sprot. ct alius
εἰ, 1²22--·,-----1 -33- ί· τ· Rom. et alii Pier. uum purte Melus. et

Qud.. ι’ ·. ·· grim: haud dubie dofiior Ιεὲὶὶο cst, scd orta videtur ex
vulo λη ‘mx-⁴. ,ηπ δωιίκαηι, emendato ab Aproniano, cum prium. 104.
⁶34· am· Rom. α dm hcc. cum parte Heius-,lic quoque Goth. sec. et tert-2
ct Mun& a m. s« ,mina sex-peram tamen. alque ctiam Ge. 111, 232,
unde M} ³2³. x·⁴‘·.·s·;⁸· 15⁴⁴.. 105, 106. 105. adnixus Hugen. obnfis Νίκιπ-
t, ι, 1'·'····““¹C('' Adss'u, Zalich. a m pr. autsp„ qUOd h⁰c¹⁰c⁰ sessi ΡΟ·
μηι, «mmo, Par. cz Η ins ‚ nce tamen receptum: inter Goth. tantum
terfffi. 02:111 :2112 .·.·.t . suaves Sprot. Dorviil„ hic et male puk-sdic cum

 

 

alm- up. Lux-m„ quan (2⁸12.

 

