. ἱ

1111111103, 1111. x. 311,

Oduciliumque vocat divom pater atque 1100111111
rex .
sider'eam in sedem: terras 1111111111101111111, .

Ε111111111Β11ἁ1111ἀ11111 111101111190011110111 Ia- ,
’ tinus.

Cuufidunt tediis bipatentibua. Incipit ipse: · ς

1. 0111119111]ἰὶ ap. Pica. 1111111 punarque 1111111111 me Enniam
1111 1111101). vl, 1.--4. sptem 1111 Ι1111111. cum uno Burmanni, ni·
11111οᾶ1. v. inl. Xll, ¹36.-—5. 1111111111. Mutat.

negotia 111111 conventusad- 0110 cogitandum. Etfi eal· · ¹

euntium aguntum ab utra e 1111111111110111011111111110111,

pff: fitigalaiui seu ,1111111011 cliiii mane affici diei: 1111111 hue

uu, 111 um ea 11 · ’
inhianti paraia suni.m cciii fulgido adiitqu'iisuffiencz ⁸

111 Priami regia Iliad. ζ, 242 1111111100 1111111011 10 iteum

[qq. Eodem modo in Olym· inclinatur 1111111 1111110 ’ qno

po ab ut ue parte duodecim pugnatum etat (lx, 459 sqq.),

majoranieomm sunt cubi· ad uesperam: compatet mado
cula, 111 media autem (10111111 aliquia Infra 146. ¹47· ης.

, quam μέγαροι, Idm, 116. Concilia auoem deu-,-
ffinppeliare solet Homesoe, 111111 similia apud 1101111111
conventus acconstlsua deorum occurrunt plura, qua 11111
l1‚fiveadde1iberandumde oculos Maroni inille 11111111
11111110111111111111111,11111111ρο- fit; inprimis Iliad. ,1-14, 1
landum. Eandem fere rerum sed ibi iutet deliberandum po.

' speciem Virgilius 1111111111ώί- tant dii, ex priscorum 1101111.
1111, nil quod de cubiculis uum 111011,Ι11111.1,11151.
flet. Potuit 1011111 hoc tanto 1, 4sqq. omnipuenau Olympia
mffispqii'u'quim'io ngerua 1010111111101ἀϋρ2111110 ingatii)
Biympin vffiiiviiilenitic iiiii {mutxdqusimffi 11111101..
11111 aliqua in parte Olympi 1111111111. [1111. 3. 11 .,
altiore vel 1111111011 1111111011- οἰ·ς1111 ingiam Homericum.

. 111, caeterorum deorum domus Ad reliqua conf. Iliad. ἃ, 5¹·
inaliisOlympijugiafitae sunt, 52. ς. 11811 bipatentibus. Si
udde ad Jovia aedea confluunt. 1119111 bipatens audias, seu du·
0111111411. Cum ad 11111111 bipatentem, 1011111111
cupidatum. admittendi ‘sunt 11111ρί1111111111 ut sit, quod
1111111111 1111111111
1111101110, nec cum 81111011 011111111111111111111 dIcuuaur.

1111111111 aliis intpp. de die 1111111100 mue 1110111111
11

 

