P· mamm} 1111Εο11115

524

Sollicitat, suadetque ignota lacefl'ere bella?

Qicumque iliacos furt? uiola-tacimus agrem

²55

(Mitto 111, 1111111 muris heumalo exhausta 131111 altis,
Quos Si 1111111 premat isse virm-J, infanda per urbem
Supplicia et scelerum pssnas expendimus 1111111111,

vel. Priamo miseranda 1111111131 5111111111 Minervae

πμ. flet-ffers 1111111·- 11111111, Iun: pru ruffin, ut X. Π —255 s.
papas-minu 11. Ram 1111)*1111111111111 1³²⁶ thg —255„ M 1114191111· Π urn-

. sn, nmina-mmsis (111111, tert aa& ed. vm. Euam—²53. premar:
uulgu- punam—253 fidsrh-nni*

1111111111111 11111111111111 111111.·ι1];111111ΙΙ

assi. 1111111511-11111111. Gadi ces nun minuta—2191. μ, dnn-

Parrhaf. 31111111. 111111. Eunu.

ἰτεΐ- bffiiffis? ssgffitsstjimssff

ra 1111 Χ, ,111 iguo-Mu pm

1111 11111111 et inem: emtus.
236. 2331.N== memurssffl, ut

qum urba„ 111111113-

flffllttam, ΕΗ,

ῃ-ιιιιιᾹι-Ἣῑξῦιήῖὴῖι

angue* tt

11111111 111111111Ρ1-ι1 ιιι-11111111 Εκ-
essfflz 1111111εὲ11 1111111, ondin:

Ma. 474, uhi tutum
hum: locum ante ficulna habet-

(ἔπη-1111111111 parui? 1311111111 5331:

ξῗκέαπωιιέεπζ &Et ips}

