 

542 P. VIRGILH MAROMS

Nune ad [1, et 1131 magna, pater, consum, meu-tm
Si nussarn nostris ultra spem ponis in amssa ι 41⁴2
Si tarn deserti sumus, et seme! agmine.vt1sn
Funditus occidifflu5‚ neque habet Fal-tuna regns.
sum:

oremus pacem, 11 dextras tendamus inertis.
Qamquam‚ 11, fi sn'litae quidquam virtutis fflsseffet,
1111 mihi ante alins, furtunatusque labanum, 416
Egregiusque animi, qui, ne quid tal: videret,

auo. 11 abest Mentel. pr. tt Goth. 111-1,. ψ, quod Heflnflln intulit.

¹ numm lnffiu est, quam unqua-t :lii Pina um. pr. ὅμως, m
1111. et ipse Gudianus firmant, quem 11111111- hic decem Redimus. qui

*lteram fa ιιι-1111 am du 1111. ιιι gne ,ματ-111 111 vulga εῶιιιιιι, -= qnod DQ

inm-pretatur. 11 hini Guth- agnoscam multer magu huben m

Lem-*flam dfe: :ut Hagen. 1:2⁶1·de alter Hamh. affl M,

ᾔει-,11113 Ed pr Eu 1111, nult„ cf. 111111 τ. {Ia—11¹3 usnemu

[cn 111Ρὶ pru met. reg? tffil 1111111Ε Hmb maffia! 1111111.. Laudat Eunu,

unt. 111131 111 1111111151--141ψ redde-m Zau-tham. μ’. §aava
mffiffussffssnnffl ..;111“...1..1.ι-.ι..,ι“ι1...-.....11....-.1.... .......

