compatat, potius quam ροὲι
Astyanax a matre gestari
quadrienni53 Hefioris-caede
anno hinc septimo ad E}
multum abfuturus fuiss'et adl
qua Ascanius tum erat.
crimine negkffl temporum
impingi poterat Virgilio it
illa Ascanium interrogat,
nent? 111, 34¹, cum tame!
' rite potuiss'et. Sed locum is
Si in bis poiitae cauffam ι
fatendum est, quando dupli·
eo exposita est: lib. VI, 5
Arffinum in Ilii excidio a!
Verum in hoc mihi moran

ipso loca satis bac de re est c
In excidio urbis Trojae

pamm probabiliter narrata
expofita sunt 3 tum de fimul
latente, quae tamen insula

. terum fidem nullam praestare
poetarum ingeniis ornatis ad
fama pemmis .· IX, 793 qu
de navibus in Nymphas mut
Paratum Virgilium lauden
Ulyssis et errorum (τῶν Νόςω

utem ac copiam rerum narr.
Ι vrn ἱ ἉᾹ--..... t.. 1-2-

ῐ.”’,δ - Ύ·9·’1· ᾼ· ’,-
„⁸ ⁴·=· , . „ , ε ⁴
- »μ’ i: ’,ἰ
!‚! -ι .-

÷
ἐξ
⁴133
ῑ

-. ¹ μὲ -
- 4

- ᾖ,

ι ᾖ ff)
< ζ’. ·
ν Ὕ““ᾼ ἡ ‘'⁴-
fflffl'dajeam-

ἷ-ΦΑ τις.

-··-’;ἐ““ῗ·»·“ ζ- ;.·”ἱῖ.;,; ;
.— “Q-p- .‘ 29, .-.Α ‘⁴‘

,ρ .
’λέξῃ-’.τω ὲὴρηεεωιὼύωόηεὲωιῖ-,ὸ-ὴωςήω (αι’ - -
, , Α - > ἐ Δ- ‚. -. ² δ’ -
0 ⁶ Α ¹ . . „ - „ „ = ’,Ι ”
*- μ’· “’-·Α.···’· ἐκ · . ;.·

„ ’ ⁵ Α 1?

*l* ,δ '¹ b. Ἴ*
n α·- > ί ἰ -ο,

, Q “’ ῑιὶἡίνσὶὸνῦὁέφὶς ”

 

- . *j -lvb‘fimssuiov' 2

'- ᾼ- ΑΛ ῦ “f “,; θ. ς v Α
,. - · ⁴ ⁴ ι . “

-·. ’Ἃ 03* &eea-W—

